<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {
      background-image: url('bb.jpg');
      background-size: cover; /* 화면 전체 채우기 */
      background-repeat: no-repeat; /* 반복 없음 */
      background-position: center; /* 중앙 정렬 */
      height: 100vh; /* 화면 높이 꽉 채우기 */
      margin: 0;
      
    }
table {
    border-collapse: collapse;
    border: none;
    background-color: rgba(255, 255, 255, 0); /* 완전 투명 */
  }

  td {
    border: none;
    padding: 10px;
  }

  .menu {
    background-color: #b5c7e8;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  </style>
</style>
</head>
<body bgcolor="#F0F8FF">
<img src= 'r.png'width='470' height='420'>
<table>
<tr>
<td><a href='Todaymood.html'><img src="./o.png" width="150"></a></td>
<td><a href='moodcalendar.html'><img src="./k.png" width="150"></a></td>
<td><a href='gallery.html'><img src="./g.png" width="150"></a></td>
<td><a href='mind.html'><img src="./m.png" width="150"></a></th>
<td><a href='treasurechest.html'><img src="./b.png" width="150"></a></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td colspan='2'><img src= 'i.png'width='200' height='100'></td>
<td colspan='5'><textarea rows="10"cols='70'></textarea></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td colspan='5'><button type="button">작성</button></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td colspan='2'><img src= 'p1.png' width='300'></td><td></td><td colspan='2'><img src= 'p2.jpg' width='300'></td>
</tr>
<tr>
<td colspan='2'><audio src="f.mp3" controls autoplay loop></audio><br></td><td></td>
<td colspan='2'><audio src="Cc.mp3.mp3" controls autoplay loop></audio><br></td>
</tr>



</table>
</body>
</html>