<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
      background-image: url('bb.jpg');
      background-size: cover; /* 화면 전체 채우기 */
     
      background-position: center; /* 중앙 정렬 */
      height: 100vh; /* 화면 높이 꽉 채우기 */
      margin: 0;
    }
    table {
    border-collapse: collapse;
    border: none;
    background-color: rgba(255, 255, 255, 0); /* 완전 투명 */
  }

  td {
    border: none;
    padding: 10px;
  }

  .menu {
    background-color: #b5c7e8;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
 textarea {
  background-color: rgba(255, 255, 255, 0); /* 완전 투명 */
  border: 2px solid #cdd6f4; /* 연보라 테두리 (원하면 색 바꿔도 돼) */
  border-radius: 10px; /* 둥근 모서리 */
  color: #333; /* 글자색 */
  font-family: 'Pretendard', sans-serif; /* 폰트 */
  font-size: 16px;
  padding: 10px;
  resize: none; /* 크기조절 막기 (선택사항) */

  display: block;
  margin: 0 auto;
  position: relative;
  top: -3px; /* 숫자랑 맞게 살짝 올려주기 */
  
}
  
  

td {
  vertical-align: top;
}
    </style>
</head>
<body>

<img src= 'kk.png' width='300'><br><br><br><br>
<table>
<tr>
<td><a href='Todaymood.html'><img src="./o.png" width="150"></a></td>
<td><a href='moodcalendar.html'><img src="./k.png" width="150"></a></td>
<td><a href='gallery.html'><img src="./g.png" width="150"></a></td>
<td><a href='mind.html'><img src="./m.png" width="150"></a></th>
<td><a href='treasurechest.html'><img src="./b.png" width="150"></a></td>
</tr>
 </table><br><br><br>
<table>
<tr>
<td></td><td><img src= 'db.jpg' width='500'></td>
</tr>
</table><br>
<table>
<tr>
<td><img src= 'su.png' width='80'></td>
<td><img src= 'mo.png' width='80'></td>
<td><img src= 'tu.png' width='80'></td>
<td><img src= 'we.png' width='80'></td>
<td><img src= 'th.png' width='80'></td>
<td><img src= 'fr.png' width='80'></td>
<td><img src= 'sa.png' width='80'></td>
</tr>
<tr>
<td><p style="color:rgb(255, 0, 17);">&nbsp;</p></td>
<td>&nbsp;<br></td>
<td>&nbsp;<br></td>
<td><b>1</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>2</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>3</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>4</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
</tr>
<tr>
<td><b><p style="color:rgb(255, 0, 17);">5</p></b></td>
<td><b>6</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>7</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>8</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>9</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>10</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>11</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
</tr>
<tr>
<td><b><p style="color:rgb(255, 0, 17);">12</p></b></td>
<td><b>13</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>14</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>15</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>16</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>17</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>18</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
</tr>
<tr>
<td><b><p style="color:rgb(255, 0, 17);">19</p></b></td>
<td><b>20</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>21</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>22</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>23</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>24</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>25</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
</tr>
<tr>
<td><b><p style="color:rgb(255, 0, 17);">26</p></b></td>
<td><b>27</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>28</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>29</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>30</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td><b>31</b>&nbsp;<textarea rows="1"cols='1'></textarea></td>
<td>&nbsp;</td>
</tr>
</table>
<a href='index.html'><img src="./r.png" width="150"></a>
</body>
</html>