<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 기분</title>
<style>
body {
      background-image: url('bb.jpg');
      background-size: cover; /* 화면 전체 채우기 */
     
      background-position: center; /* 중앙 정렬 */
      height: 100vh; /* 화면 높이 꽉 채우기 */
      margin: 0;
    }
table {
    border-collapse: collapse;
    border: none;
    background-color: rgba(255, 255, 255, 0); /* 완전 투명 */
  }

  td {
    border: none;
    padding: 10px;
  }

  .menu {
    background-color: #b5c7e8;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
</style>
</head>
<body>

<img src= 'oo.png' width='300'><br><br><br><br>
<table>
<tr>
<td><a href='Todaymood.html'><img src="./o.png" width="150"></a></td>
<td><a href='moodcalendar.html'><img src="./k.png" width="150"></a></td>
<td><a href='gallery.html'><img src="./g.png" width="150"></a></td>
<td><a href='mind.html'><img src="./m.png" width="150"></a></th>
<td><a href='treasurechest.html'><img src="./b.png" width="150"></a></td>
</tr>
 </table><br><br><br>
<table>
<td></td><td></td><td></td><td></td><td></td>
<td><img src= 's.png' width='100'></td>
<td><img src= 'rr.png' width='100'></td>   
<td><img src= 's2.png' width='100'></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td colspan='3'><input type="radio" name="Rock"> <img src= 's.png' width='28'>
<input type="radio" name="Rock"> <img src= 'rr.png' width='28'> 
<input type="radio" name="Rock"> <img src= 's2.png' width='28'></td>
<td colspan='5'><textarea rows="10"cols='70'></textarea></td>
</tr>
<tr>
<td colspan='3'><input type="radio" name="Rock"> <img src= 's.png' width='28'>
<input type="radio" name="Rock"> <img src= 'rr.png' width='28'> 
<input type="radio" name="Rock"> <img src= 's2.png' width='28'></td>
<td colspan='5'><textarea rows="10"cols='70'></textarea></td>
</tr>
<tr>
<td colspan='3'><input type="radio" name="Rock"> <img src= 's.png' width='28'>
<input type="radio" name="Rock"> <img src= 'rr.png' width='28'> 
<input type="radio" name="Rock"> <img src= 's2.png' width='28'></td>
<td colspan='5'><textarea rows="10"cols='70'></textarea></td>
</tr>
<tr>
<td colspan='3'><input type="radio" name="Rock"> <img src= 's.png' width='28'>
<input type="radio" name="Rock"> <img src= 'rr.png' width='28'> 
<input type="radio" name="Rock"> <img src= 's2.png' width='28'></td>
<td colspan='5'><textarea rows="10"cols='70'></textarea></td>
</tr></table>
<a href='index.html'><img src="./r.png" width="150"></a>

</body>
</html>